{
  "item.new_guns.mm_9": ".9mm",
  "item.new_guns.glock_17": "Glock 17",
  "item_group.new_guns.pistols": "Pistols",
  "item.new_guns.blank": "Blank",
  "subtitles.gun.pistol.shot": "Pistol Shot",
  "subtitles.gun.gun.empty": "Empty Gun Shot",
  "subtitles.gun.smg.shot": "Submachine Gun Shot",
  "subtitles.gun.rifle.shot": "RIfle Shot",
  "subtitles.gun.shotgun.shot": "Shotgun Shot",
  "subtitles.gun.sniper.shot": "Sniper Shot",
  "subtitles.gun.heavy.weapon.shot": "Heavy Weapon Shot",
  "subtitles.gun.machine.gun.shot": "Machine Gun Shot",
  "subtitles.gun.heavy.pistol.shot": "Heavy Pistol Shot",
  "item_group.new_guns.bullets": "Bullets",
  "item.new_guns.uzi": "Uzi",
  "item_group.new_guns.sm_gs": "SMGs",
  "item.new_guns.b_919mm_parabellum": "9×19mm Parabellum",
  "item.new_guns.hk_416": "HK 416",
  "item_group.new_guns.rifles": "Rifles",
  "item.new_guns.b_556x_45mm": "5.56x45mm",
  "item.new_guns.uzi.description_0": "Uses 9×19mm Parabellum",
  "item.new_guns.hk_416.description_0": "Uses 5.56x45mm",
  "item.new_guns.glock_17.description_0": "Uses .9mm",
  "item.new_guns.mossberg_500": "Mossberg 500",
  "item_group.new_guns.shotguns": "Shotguns",
  "item.new_guns.b_12_gauge": "12 Gauge",
  "item.new_guns.b_3006cartdirge": "30-06 cartridge",
  "item.new_guns.m_1903_a_4_springfield": "M1903A4 Springfield",
  "item_group.new_guns.snipers": "Snipers",
  "item.new_guns.m_1903_a_4_springfield.description_0": "Uses 30-06 cartridge",
  "item.new_guns.mossberg_500.description_0": "Uses 12 Gauge",
  "item.new_guns.rpg_7": "RPG-7",
  "item_group.new_guns.heavy_weapons": "Heavy Weapons",
  "item.new_guns.heat_warhead_rocket": "HEAT Warhead Rocket",
  "item.new_guns.rpg_7.description_0": "Uses HEAT Warhead Rocket",
  "item.new_guns.m_249_saw": "M249 SAW",
  "item_group.new_guns.machine_guns": "Machine Guns",
  "item.new_guns.m_249_saw.description_0": "Uses 5.56x45mm",
  "item.new_guns.base_ball": "Baseball Bat",
  "item_group.new_guns.melee": "Melee",
  "item.new_guns.night_vision_goggles_helmet": "Night Vision Goggles Helmet",
  "item_group.new_guns.protection": "Protection",
  "key.new_guns.zoom": "Zoom1",
  "key.new_guns.zoom_12": "Zoom 2",
  "gui.new_guns.test.button_shotguns": "Shotguns",
  "gui.new_guns.test.button_ammo": "Ammo",
  "gui.new_guns.test.button_smgs": "SMGs",
  "gui.new_guns.test.button_pistols": "Pistols",
  "gui.new_guns.test.button_rifles": "Rifles",
  "gui.new_guns.test.button_mg": "MG",
  "gui.new_guns.test.button_snipers": "Snipers",
  "gui.new_guns.test.button_heavy": "Heavy",
  "gui.new_guns.pistol.button_pistols": "Pistols",
  "gui.new_guns.pistol.button_rifles": "Rifles",
  "gui.new_guns.pistol.button_shotguns": "Shotguns",
  "gui.new_guns.pistol.button_smgs": "SMGs",
  "gui.new_guns.pistol.button_ammo": "Ammo",
  "gui.new_guns.pistol.button_heavy": "Heavy",
  "gui.new_guns.pistol.button_mg": "MG",
  "gui.new_guns.pistol.button_snipers": "Snipers",
  "gui.new_guns.pistol.button_glock_17": "Glock 17",
  "gui.new_guns.pistol.label_15_iron_ingots": "1 Pistol Mold",
  "block.new_guns.test_1": "Gun Bench",
  "gui.new_guns.smg.label_15_iron_ingots": "15 Iron Ingots",
  "gui.new_guns.smg.button_rifles": "Rifles",
  "gui.new_guns.smg.button_heavy": "Heavy",
  "gui.new_guns.smg.button_mg": "MG",
  "gui.new_guns.smg.button_pistols": "Pistols",
  "gui.new_guns.smg.button_smgs": "SMGs",
  "gui.new_guns.smg.button_ammo": "Ammo",
  "gui.new_guns.smg.button_glock_17": "Glock 17",
  "gui.new_guns.smg.button_shotguns": "Shotguns",
  "gui.new_guns.smg.button_snipers": "Snipers",
  "gui.new_guns.smg.label_32_iron_ingots": "1 SMG Mold",
  "gui.new_guns.smg.button_uzi": "Uzi",
  "gui.new_guns.rifle.button_ammo": "Ammo",
  "gui.new_guns.rifle.button_smgs": "SMGs",
  "gui.new_guns.rifle.button_rifles": "Rifles",
  "gui.new_guns.rifle.button_shotguns": "Shotguns",
  "gui.new_guns.rifle.button_mg": "MG",
  "gui.new_guns.rifle.label_32_iron_ingots": "1 Light Rifle Mold",
  "gui.new_guns.rifle.button_snipers": "Snipers",
  "gui.new_guns.rifle.button_heavy": "Heavy",
  "gui.new_guns.rifle.button_pistols": "Pistols",
  "gui.new_guns.rifle.button_uzi": "HK 416",
  "gui.new_guns.shotgun.button_ammo": "Ammo",
  "gui.new_guns.shotgun.button_smgs": "SMGs",
  "gui.new_guns.shotgun.button_rifles": "Rifles",
  "gui.new_guns.shotgun.button_heavy": "Heavy",
  "gui.new_guns.shotgun.button_shotguns": "Shotguns",
  "gui.new_guns.shotgun.label_32_iron_ingots": "Light Shotgun Mold",
  "gui.new_guns.shotgun.button_mg": "MG",
  "gui.new_guns.shotgun.button_pistols": "Pistols",
  "gui.new_guns.shotgun.button_uzi": "HK 416",
  "gui.new_guns.shotgun.button_snipers": "Snipers",
  "gui.new_guns.shotgun.button_mossberg_500": "Mossberg 500",
  "gui.new_guns.sniper.label_32_iron_ingots": "1 Light Sniper Mold",
  "gui.new_guns.sniper.button_ammo": "Ammo",
  "gui.new_guns.sniper.button_smgs": "SMGs",
  "gui.new_guns.sniper.button_heavy": "Heavy",
  "gui.new_guns.sniper.button_mossberg_500": "Mossberg 500",
  "gui.new_guns.sniper.button_mg": "MG",
  "gui.new_guns.sniper.button_rifles": "Rifles",
  "gui.new_guns.sniper.button_shotguns": "Shotguns",
  "gui.new_guns.sniper.button_snipers": "Snipers",
  "gui.new_guns.sniper.button_pistols": "Pistols",
  "gui.new_guns.sniper.button_m1903a4springfield": "M1903A4Springfield",
  "gui.new_guns.heavy.button_ammo": "Ammo",
  "gui.new_guns.heavy.button_smgs": "SMGs",
  "gui.new_guns.heavy.button_mg": "MG",
  "gui.new_guns.heavy.button_m1903a4springfield": "M1903A4Springfield",
  "gui.new_guns.heavy.button_snipers": "Snipers",
  "gui.new_guns.heavy.button_rifles": "Rifles",
  "gui.new_guns.heavy.button_shotguns": "Shotguns",
  "gui.new_guns.heavy.button_pistols": "Pistols",
  "gui.new_guns.heavy.label_32_iron_ingots": "1 Heavy Heavy Weapon Mold",
  "gui.new_guns.heavy.button_heavy": "Heavy",
  "gui.new_guns.heavy.button_rpg7": "RPG-7",
  "gui.new_guns.mg.button_rpg7": "RPG-7",
  "gui.new_guns.mg.button_shotguns": "Shotguns",
  "gui.new_guns.mg.button_snipers": "Snipers",
  "gui.new_guns.mg.button_mg": "MG",
  "gui.new_guns.mg.button_rifles": "Rifles",
  "gui.new_guns.mg.button_ammo": "Ammo",
  "gui.new_guns.mg.button_smgs": "SMGs",
  "gui.new_guns.mg.button_pistols": "Pistols",
  "gui.new_guns.mg.label_32_iron_ingots": "1 Heavy Machine Gun Mold",
  "gui.new_guns.mg.button_heavy": "Heavy",
  "gui.new_guns.mg.button_m249_saw": "M249 SAW",
  "item_group.new_guns.other": "Other",
  "gui.new_guns.test.label_3_copper_2_gunpowder": "1 Bullet Mold",
  "gui.new_guns.test.button_9x19mm_parabellum": "9×19mm Parabellum",
  "gui.new_guns.test.button_556x45mm": "5.56x45mm",
  "gui.new_guns.test.label_4_copper_1_gunpowder": "1 Bullet Mold",
  "gui.new_guns.test.label_3_copper_1_gunpowder": "1 Bullet Mold",
  "gui.new_guns.test.button_9mm": ".9mm",
  "gui.new_guns.test.button_heat_warhead_rocket": "HEAT Warhead Rocket",
  "gui.new_guns.test.button_3006_cartridge": "30-06 cartridge",
  "gui.new_guns.test.label_8_copper_6_gunpowder": "1 Shotgun Shell",
  "gui.new_guns.test.label_5_copper_5_gunpowder": "1 Large Bullet Mold",
  "gui.new_guns.test.button_12_gauge": "12 Gauge",
  "gui.new_guns.test.label_9_copper_12_gunpowder": "1 Explosive Bullet Mold",
  "item.new_guns.bullet_mold": "Bullet Mold",
  "item.new_guns.large_bullet_mold": "Large Bullet Mold",
  "item.new_guns.explosiv_bullet_mold": "Explosive Bullet Mold",
  "item.new_guns.pistol_mold": "Pistol Mold",
  "item.new_guns.heavy_pistol_mold": "Heavy Pistol Mold",
  "item.new_guns.light_pistol_mold": "Light Pistol Mold",
  "item.new_guns.large_pistol_mold": "Large Pistol Mold",
  "item.new_guns.smgmold": "Submachine Gun Mold",
  "item.new_guns.heavy_smgmold": "Heavy Submachine Gun Mold",
  "item.new_guns.small_pistol_mold": "Small Pistol Mold",
  "item.new_guns.light_smgmold": "Light Submachine Gun Mold",
  "item.new_guns.large_smgmold": "Large Submachine Gun Mold",
  "item.new_guns.small_smgmold": "Small Submachine Gun Mold",
  "item.new_guns.rifle_mold": "Rifle Mold",
  "item.new_guns.heavy_rifle_mold": "Heavy Rifle Mold",
  "item.new_guns.light_rifle_mold": "Light Rifle Mold",
  "item.new_guns.large_rifle_mold": "Large Rifle Mold",
  "item.new_guns.small_rifle_mold": "Small Rifle Mold",
  "item.new_guns.shotgun_mold": "Shotgun Mold",
  "item.new_guns.heavy_shotgun_mold": "Heavy Shotgun Mold",
  "item.new_guns.light_shotgun_mold": "Light Shotgun Mold",
  "item.new_guns.large_shotgun_mold": "Large Shotgun Mold",
  "item.new_guns.small_shotgun_mold": "Small Shotgun Mold",
  "item.new_guns.sniper_mold": "Sniper Mold",
  "item.new_guns.heavy_sniper_mold": "Heavy Sniper Mold",
  "item.new_guns.light_sniper_mold": "Light Sniper Mold",
  "item.new_guns.large_sniper_mold": "Large Sniper Mold",
  "item.new_guns.small_sniper_mold": "Small Sniper Mold",
  "item.new_guns.heavy_weapon_mold": "Heavy Weapon Mold",
  "item.new_guns.heavy_heavy_weapon_mold": "Heavy Heavy Weapon Mold",
  "item.new_guns.light_heavy_weapon_mold": "Light Heavy Weapon Mold",
  "item.new_guns.large_heavy_weapon_mold": "Large Heavy Weapon Mold",
  "item.new_guns.small_heavy_weapon_mold": "Small Heavy Weapon Mold",
  "item.new_guns.machine_gun_mold": "Machine Gun Mold",
  "item.new_guns.heavy_machine_gun_mold": "Heavy Machine Gun Mold",
  "item.new_guns.light_machine_gun_mold": "Light Machine Gun Mold",
  "item.new_guns.large_machine_gun_mold": "Large Machine Gun Mold",
  "item.new_guns.small_machine_gun_mold": "Small Machine Gun Mold",
  "item.new_guns.desert_eagle_50": "Desert Eagle .50",
  "item.new_guns.desert_eagle_50.description_0": "Uses .50 Caliber",
  "item.new_guns.b_50caliber": ".50 Caliber",
  "gui.new_guns.test.button_50_caliber": ".50 Caliber",
  "gui.new_guns.test.label_1_large_bullet_mold": "1 Large Bullet Mold",
  "item.new_guns.shotgun_shell": "Shotgun Shell",
  "gui.new_guns.pistol.label_1_heavy_pistol_mold": "1 Heavy Pistol Mold",
  "gui.new_guns.pistol.button_desert_eagle_50": "Desert Eagle .50",
  "item.new_guns.i_950jdj": ".950 JDJ Rifle",
  "item.new_guns.i_950jdj.description_0": "Uses .950 caliber",
  "gui.new_guns.gunoverlay.label_bullets": "Bullets:",
  "subtitles.gun.smg.shot.10": "SMG Shot",
  "item.new_guns.b_950_calaber": ".950 caliber",
  "item.new_guns.glock_g_49": "Glock G49",
  "gui.new_guns.rifle.label_1_large_rifle_mold": "1 Large RIfle Mold",
  "gui.new_guns.rifle.button_950_jdj_rifle": ".950 JDJ Rifle",
  "item.new_guns.massive_bullet_mold": "Massive Bullet Mold",
  "gui.new_guns.test.button_950_caliber": ".950 Caliber",
  "gui.new_guns.test.label_1_explosive_bullet_mold": "1 Massive Bullet Mold",
  "item.new_guns.m_16": "M16",
  "item.new_guns.m_16.description_0": "Uses 5.56x45mm",
  "gui.new_guns.pistol.button_glock_g49": "Glock G49",
  "gui.new_guns.pistol.label_1_light_pistol_mold": "1 Light Pistol Mold",
  "item_group.new_guns.other_weapons": "Other Weapons",
  "gui.new_guns.rifle.label_1_rifle_mold": "1 Light Rifle Mold",
  "gui.new_guns.rifle.button_m16": "M16",
  "gui.new_guns.test.button_other": "Other",
  "gui.new_guns.pistol.button_other": "Other",
  "gui.new_guns.smg.button_other": "Other",
  "gui.new_guns.rifle.button_other": "Other",
  "gui.new_guns.shotgun.button_other": "Other",
  "gui.new_guns.sniper.button_other": "Other",
  "gui.new_guns.heavy.button_other": "Other",
  "gui.new_guns.mg.button_other": "Other",
  "item.new_guns.lahti_l_39": "Lahti L-39",
  "item.new_guns.lahti_l_39.description_0": "Uses 20×138mmB",
  "item.new_guns.i_20138mm_b": "20×138mmB",
  "gui.new_guns.test.button_20x138mmb": "20×138mmB",
  "gui.new_guns.test.label_1_massive_bullet_mold": "1 Massive Bullet Mold",
  "gui.new_guns.gui_other.button_rifles": "Rifles",
  "gui.new_guns.gui_other.button_pistols": "Pistols",
  "gui.new_guns.gui_other.label_32_iron_ingots": "1 Heavy Machine Gun Mold",
  "gui.new_guns.gui_other.button_snipers": "Snipers",
  "gui.new_guns.gui_other.button_mg": "MG",
  "gui.new_guns.gui_other.button_heavy": "Heavy",
  "gui.new_guns.gui_other.button_other": "Other",
  "gui.new_guns.gui_other.button_ammo": "Ammo",
  "gui.new_guns.gui_other.button_smgs": "SMGs",
  "gui.new_guns.gui_other.button_m249_saw": "M249 SAW",
  "gui.new_guns.gui_other.button_shotguns": "Shotguns",
  "gui.new_guns.gui_other.button_lahti_l39": "Lahti L-39",
  "gui.new_guns.gui_other.label_1_large_rifle_mold": "1 Large Sniper Mold",
  "item.new_guns.cz_scorpion_evo_3": "CZ Scorpion Evo 3",
  "gui.new_guns.smg.button_cz_scorpion_evo_3": "CZ Scorpion Evo 3",
  "gui.new_guns.smg.label_1_smg_mold": "1 Heavy SMG Mold",
  "item.new_guns.mc_tillan_tac_50": "McMillan TAC-50",
  "item.new_guns.cz_scorpion_evo_3.description_0": "Uses 9×19mm Parabellum",
  "item.new_guns.mc_tillan_tac_50.description_0": "Uses .50 Caliber",
  "item.new_guns.i_762x_39mm": "7.62×39mm",
  "item.new_guns.akm.description_0": "Uses 7.62×39mm",
  "item.new_guns.akm": "AKM",
  "gui.new_guns.test.button_762x39mm": "7.62×39mm",
  "gui.new_guns.test.label_1_bullet_mold": "1 Bullet Mold",
  "gui.new_guns.rifle.label_1_rifle_mold1": "1 Rifle Mold",
  "gui.new_guns.rifle.button_akm": "AKM",
  "item.new_guns.rpk": "RPK",
  "gui.new_guns.mg.button_rpk": "RPK",
  "gui.new_guns.mg.label_1_light_machine_gun_mold": "1 Light Machine Gun Mold",
  "item.new_guns.stoeger_condor_field": "Stoeger Condor Field",
  "gui.new_guns.shotgun.button_stoeger_condor_field": "Stoeger Condor Field",
  "gui.new_guns.shotgun.label_light_shotgun_mold": "Light Shotgun Mold",
  "item.new_guns.rpk.description_0": "Uses 7.62×39mm",
  "item.new_guns.glock_g_49.description_0": "Uses .9mm",
  "item.new_guns.stoeger_condor_field.description_0": "Uses 12 Gauge",
  "item.new_guns.m_84_stun_grenade": "M84 Stun Grenade",
  "effect.new_guns.flashbanged": "Flashbanged",
  "subtitles.flashbanged": "Flash Bang",
  "item.minecraft.potion.effect.flashbangt": "Potion of Flashbang",
  "item.minecraft.tipped_arrow.effect.flashbangt": "Arrow of Flashbang",
  "item.minecraft.splash_potion.effect.flashbangt": "Splash Potion of Flashbang",
  "item.minecraft.lingering_potion.effect.flashbangt": "Lingering Potion of Flashbang",
  "item.new_guns.m_84_stun_grenade.description_0": "Throw it at a high angle, so you don\u0027t blind yourself",
  "gui.new_guns.gui_other.label_1_iron_block": "1 Iron Block",
  "gui.new_guns.gui_other.button_m84_stun_grenade": "M84 Stun Grenade"
}